server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  #entries: [Entry!]! @relation(name: "UserEntries")
}


# Uncomment the model below as well

type Entry @model {
  id: ID! @isUnique
  title: String!

  createdAt: DateTime!
  updatedAt: DateTime!

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  #author: User! @relation(name: "UserEntries")
}
